object MainForm: TMainForm
  Left = 509
  Height = 240
  Top = 357
  Width = 320
  Caption = 'MainForm'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.0.12.0'
  object ChooseButton: TButton
    Left = 104
    Height = 25
    Top = 32
    Width = 104
    Caption = 'Выбрать файл'
    OnClick = ChooseButtonClick
    TabOrder = 0
  end
  object ShowButton: TButton
    Left = 104
    Height = 25
    Top = 72
    Width = 104
    Caption = 'Посмотреть'
    OnClick = ShowButtonClick
    TabOrder = 1
  end
  object OpenDialog: TOpenDialog
    Left = 16
    Top = 11
  end
end
