object FormShow: TFormShow
  Left = 358
  Height = 494
  Top = 283
  Width = 884
  ClientHeight = 0
  ClientWidth = 0
  LCLVersion = '2.0.12.0'
  object StringGrid: TStringGrid
    Left = 0
    Height = 494
    Top = 0
    Width = 884
    Align = alTop
    AutoEdit = False
    BiDiMode = bdRightToLeftNoAlign
    ColCount = 6
    FixedCols = 6
    ParentBiDiMode = False
    RowCount = 2100000
    TabOrder = 0
    ColWidths = (
      120
      120
      120
      120
      120
      124
    )
    Cells = (
      6
      0
      0
      'id'
      1
      0
      'text'
      2
      0
      'id_user'
      3
      0
      'date'
      4
      0
      'header'
      5
      0
      'countLike'
    )
  end
end
