object MainForm: TMainForm
  Left = 413
  Height = 240
  Top = 230
  Width = 320
  Caption = 'MainForm'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.0.12.0'
  object ButtonGenerate: TButton
    Left = 104
    Height = 25
    Top = 24
    Width = 104
    Caption = 'Сгенерировать'
    OnClick = ButtonGenerateClick
    TabOrder = 0
  end
  object ShowButton: TButton
    Left = 96
    Height = 25
    Top = 72
    Width = 127
    Caption = 'Посмотреть записи'
    TabOrder = 1
  end
  object SortButton: TButton
    Left = 134
    Height = 25
    Top = 130
    Width = 75
    Caption = 'SortButton'
    OnClick = SortButtonClick
    TabOrder = 2
  end
end
